<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/vendor/jasmine.css">
    <title>Pruebas con XMLHttpRequest</title>
    <style>
        #validationResult:empty {
            display: none;
        }
        
        #validationResult.good {
            color: green;
        }
        
        #validationResult.bad {
            color: red;
        }
    </style>
    
    <script src="js/vendor/jasmine.js"></script>
    <script src="js/vendor/jasmine-html.js"></script>
    <script src="js/vendor/boot.js"></script>
    <script src="js/vendor/sinon.js"></script>
</head>

<body>
    <form>
        <div class="form-group">
            <label for="cn">Número de tarjeta</label>
            <input id="cn" name="cn" />
        </div>
        <div class="form-group">
            <label for="exp">Fecha de vencimiento</label>
            <input id="exp" name="exp" />
        </div>
        <div class="form-group">
            <label for="cvv">CVV</label>
            <input id="cvv" name="cvv" />
        </div>
        <div class="form-group">
            <label for="name">Nombre completo</label>
            <input id="name" name="name" />
        </div>
        <input type="submit" value="Pagar" />
    </form>
    <div id="validationResult"></div>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
</body>

</html>